<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iyGuXaPlw44NLiZEN" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iLwCixidgdg4ZuLLp" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="igRck4CaZ7yi2nahQ" cm:type="ps:string">VMCSFeatures</cm:constant>
      </cm:property>
      <cm:property cm:id="ijzDRO1X2ZX6U7hzb" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="i1Flx_uSc7aq7u52P" cm:type="ps:string">Saurav</cm:constant>
      </cm:property>
      <cm:property cm:id="iMwjibYZC8gbj_RLk" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="i63TcJVcSBYbsOuys" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="igDeCQXTUR1CFlGzd" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i6PYw1thJU1TOyHpl" cm:type="ps:datetime">2015-02-07T07:50:49.002Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iZqq8gxC45axS__qE" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iGA8pwJO9hp1Uf3mN" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="imR_VgZxt_r7kNZsq">
    <cm:element cm:id="imR_VgZxt_r7kNZsq" cm:name="VMCSFeatures" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ilj62B6-7fCmZjVeM" cm:class="ps:children">
        <cm:relation cm:id="izd8fGHAG2x6MRpS9" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="i9HpgPyJ2ckwImys8">./iQwTViPIXMqpb9Ppa</cm:target>
          <cm:target cm:id="iNSApZl6DU_Ktrt3P">./iHUgPV3e9NEzS0Trw</cm:target>
          <cm:target cm:id="iJr0fNDNBT42HGWuM">./ifeYJ4H2Y_AxEfipD</cm:target>
          <cm:target cm:id="i_oMKOz7NgXh0gP6k">./iK7C8hpoj0ymKFkhG</cm:target>
          <cm:target cm:id="imG-w-5x9YK_Pscu1">./iCNbu5PlSnuJ1pMdg</cm:target>
          <cm:target cm:id="iZL0Oo3doubLsk3gJ">./ikRnq2semovYGXzBm</cm:target>
          <cm:target cm:id="iCqSW9oH0-vWwk3iB">./ieyn2IWIeBZ2FVy0Y</cm:target>
        </cm:relation>
        <cm:relation cm:id="iarTkqpaDUJy4UddO" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iMHj0iqdiQ9PTYz9j">./iyZcY8JXQtrv7vT7e</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iqqukl-8wfD3v5l3S" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iaAdNKp2qkmx4vBuw" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="igUDWM7mVNKXCnSvH" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijF7FjO317fYasLMd" cm:type="ps:datetime">2015-02-07T07:50:49.002Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ibzDlop6C2sLLlkVH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iA6QyI0ghofZc5JCQ" cm:type="ps:string">A0119930E</cm:constant>
        </cm:property>
        <cm:property cm:id="i2CgqMjHa0EHz9IHf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="idgCi0oI0OnhUD-UA" cm:type="ps:datetime">2015-04-16T08:02:20.417Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQwTViPIXMqpb9Ppa" cm:name="Product" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i93f_n_1puZWyXq5v" cm:class="ps:parents">
        <cm:relation cm:id="iIPqi2ruvR1vM9DPu" cm:type="ps:parent">
          <cm:target cm:id="iZMKbW5toMwcL9A0h">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i5VpyDgSAUqv7p5If" cm:class="ps:dependencies">
      </cm:relations>
      <cm:relations cm:id="ihPu0w5Souo0HyWRl" cm:class="ps:children">
        <cm:relation cm:id="i4FKLeZWmdWXJ-csI" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="iY4BbP2zbxo18iKAL">./iEU2CLL5esEQVx32T</cm:target>
          <cm:target cm:id="i6HDN45Q_r4k-J7ZV">./i9oDP0s3-0YZkE6k2</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ipjbXv4HhbJ8uURcW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iJi-zdsh5g1nzO5j3" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="ixlZCUJii05Vkp8Ob" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i0aLTJIoa0RDSnEJA" cm:type="ps:datetime">2015-02-07T08:03:00.526Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icgpa7lZPVaAqzrR9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i98iAAZEJPyZHOTZl" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="ieDG1HMTmYQbGm1-y" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iI-TexPqVZTXdI59o" cm:type="ps:datetime">2015-02-07T08:08:10.299Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i5D0qwegDHFKp3Fuk" cm:mimetype="text/plain" cm:encoding="utf-8">EndUser</cm:mimedesc>
      </cm:vname>
      <cm:desc>
        <cm:mimedesc cm:id="iVor3nZSBPGHmSs7W" cm:mimetype="text/html" cm:encoding="utf-8">&lt;p&gt;End User&lt;/p&gt;</cm:mimedesc>
      </cm:desc>
    </cm:element>
    <cm:element cm:id="iHUgPV3e9NEzS0Trw" cm:name="Items" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iKfnJ8xXY1vKDzRvx" cm:class="ps:parents">
        <cm:relation cm:id="igvUprN8lIhv-9NwL" cm:type="ps:parent">
          <cm:target cm:id="iyAf-2Xx-eijaCGe5">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i1kn44OhJ6FhL01Tr" cm:class="ps:children">
        <cm:relation cm:id="iOzVUIZgCsMzl3isa" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="ij5eQLavd8wBxAT5N">./iDRYmbfxuVlDXyyc3</cm:target>
          <cm:target cm:id="iIPXo7_VRm3TU3r0z">./i1-5Yb89ZvBSvNWI3</cm:target>
          <cm:target cm:id="igWqYHVwwy_vnxfmH">./iK2xdoOEndxvwf6pG</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iu2_zUf7jm7ny6B5m" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iGp4XfSNA3up7p3ct" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="ilFV4YzMvGXEhG8te" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iLinNqT_i1Cf-3hIl" cm:type="ps:datetime">2015-02-07T08:05:07.973Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iBAP019mf2gJh3HR6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i8HcI-6spprxwBC4n" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i3XCocmTbc-I9WQNz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iss_KHz-BAtgKQrC9" cm:type="ps:datetime">2015-02-20T09:00:03.984Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:desc>
        <cm:mimedesc cm:id="iQc6no9TKH76LjhJ7" cm:mimetype="text/html" cm:encoding="utf-8">&lt;p&gt;Product&lt;/p&gt;</cm:mimedesc>
      </cm:desc>
    </cm:element>
    <cm:element cm:id="ifeYJ4H2Y_AxEfipD" cm:name="UserInterface" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="inGI4fV_SJihfvtft" cm:class="ps:parents">
        <cm:relation cm:id="i2AUUnOM51TIlWbyt" cm:type="ps:parent">
          <cm:target cm:id="iwFN-i4Hs5Qf9zhFq">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ioF2okSp-BMAVBOyu" cm:class="ps:children">
        <cm:relation cm:id="i4JEwU524lXwJ3O9p" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iAdE3-gNBm5bQdPy7">./iQNgknqnUu9yBFKAQ</cm:target>
          <cm:target cm:id="iLKG6sCJYlvyJSz62">./iGqA9uLa-y7rRN7Ft</cm:target>
          <cm:target cm:id="idmZNm3UumyVDqU-W">./iMrGmSzIAt-vkJvXc</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i3mvqwsG3ii3t2OJ6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iTJcPRroS2lirHBLf" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iVU2-0cdPlgjPgUWz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iOlGxhRB3VVUqVbbE" cm:type="ps:datetime">2015-02-07T08:05:20.140Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i7SVLnI4F6AtypaMk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ieKfG8YOJPCTIgKTM" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iJvFYcSoC66LVc9D0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="irnDvXgmiZhnnlqEn" cm:type="ps:datetime">2015-02-07T08:10:24.657Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iK7C8hpoj0ymKFkhG" cm:name="SystemDistribution" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iXx-DF9dVVH1p8xWO" cm:class="ps:parents">
        <cm:relation cm:id="i1TYwRa7fJFViFDVs" cm:type="ps:parent">
          <cm:target cm:id="i_eUUzUe3k_l-45zG">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iqLZCAbrDHswCjh6S" cm:class="ps:children">
        <cm:relation cm:id="idYMPuAMKa82HDcu3" cm:type="ps:alternative">
          <cm:target cm:id="ibZ7Fntf9quZqec-V">./infnzIoX8LRNk33Zu</cm:target>
          <cm:target cm:id="i0KUfd_l-llLhHa0Z">./ilQ1Q4lpN4iVJawqP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iR_sta8QL3Gck6iQX" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="icQ3QBXe6Sa7t41v4" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iCoADmOptEfE0OUpL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iCB73CNETpAIc0Hc1" cm:type="ps:datetime">2015-02-07T08:05:37.618Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iqXIr-4s7fElbtwBz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ioIcOTjuYuNpHSKzl" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iDgJbtbKg4xKJ2vZl" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="icB4pzuqPM_0fYLi7" cm:type="ps:datetime">2015-02-07T08:10:52.322Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iCNbu5PlSnuJ1pMdg" cm:name="StockIndication" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iUWTx3MVlgIICbxjE" cm:class="ps:parents">
        <cm:relation cm:id="iZvSUPV9Vu6X-W0sd" cm:type="ps:parent">
          <cm:target cm:id="iYtGzZPgOCkwb35zz">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i84Bvw_QoV36IHiOv" cm:class="ps:children">
        <cm:relation cm:id="iT9bFhwbBnrPrguNe" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iGor-0u4GxzalQy2O">./ihKnR47m935bXlP9y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4VnPjhOracdI_A8u" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iBH-7QowyACnC2QBU" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iQp8JLExhJ1dDOGKp" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3zciMn2UIYpXsTsv" cm:type="ps:datetime">2015-02-07T08:05:55.703Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iXt8VbmPDZ-3Dckpa" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iiidvBV_RuPL6yxQ6" cm:type="ps:string">A0119930E</cm:constant>
        </cm:property>
        <cm:property cm:id="iUnj4QwosxLPYglkk" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ihTiQEbwe-xQjb7US" cm:type="ps:datetime">2015-04-16T08:00:42.344Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iyZcY8JXQtrv7vT7e" cm:name="Payment" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iVUxNVNpT0p3e0Eoc" cm:class="ps:parents">
        <cm:relation cm:id="id-RKarkll_-zANB5" cm:type="ps:parent">
          <cm:target cm:id="i1mvpTfX36xxbsbxd">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ibTYd2fzN4BYAvh1x" cm:class="ps:children">
        <cm:relation cm:id="iDZEzIjpimwywcznF" cm:type="ps:mandatory">
          <cm:target cm:id="iVuWxmkA3b6jD-Xci">./iV-W4wo-HKBolJ-nl</cm:target>
          <cm:target cm:id="i9_J3WDhOJFf8-vtP">./i2XcdnWAqFSw9Tnm-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ibPtJBcY0XlA1UWRQ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ibhmKI6wBs4cQb0a1" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iCWn1-Zzaz_IrV_zG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i33SC2PL49_ju9IgR" cm:type="ps:datetime">2015-02-07T08:06:38.381Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iBBwkYfSA_ggjHlDJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iNQujNb-ffqSQ8oVA" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i7QCLnC-D9eeVzyIY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iuaxHpDMfr9UbOMPk" cm:type="ps:datetime">2015-02-07T08:14:38.255Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iEU2CLL5esEQVx32T" cm:name="CustomerFunction" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i-xt4LBl0dAdwhny4" cm:class="ps:parents">
        <cm:relation cm:id="i7FmnrjBOygLL66DL" cm:type="ps:parent">
          <cm:target cm:id="iiThuTG8T9KDp2tg8">./iQwTViPIXMqpb9Ppa</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ijEvRgH4J61e5fJ7q" cm:class="ps:children">
        <cm:relation cm:id="iAiXqrr73XipCLIwL" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iOtM4ma5xXEM76a9u">./iL2zhBwbAT_iFGWfx</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="igdDZcSi1Vx93xa1V" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iYazkp9T3fjIen8-o" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i0I0yYm2Xl0KtZMqk" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ikvBga_cxc_HRdhJz" cm:type="ps:datetime">2015-02-07T08:07:24.836Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i_UtJMLucp-S9zIcT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iCXgHdAqT9MwiKnoL" cm:type="ps:string">A0119930E</cm:constant>
        </cm:property>
        <cm:property cm:id="ieWOoBk9bVEJGSQSN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i_sSDajzYFkx7kNvV" cm:type="ps:datetime">2015-04-16T08:01:11.799Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i9oDP0s3-0YZkE6k2" cm:name="MaintainerFunction" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iHlVhYWcr7vLcMjeS" cm:class="ps:parents">
        <cm:relation cm:id="icy30hkwhPa-5lES7" cm:type="ps:parent">
          <cm:target cm:id="inc-vXozFBEiP79IU">./iQwTViPIXMqpb9Ppa</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iVSPimg4fx2WBpD3Q" cm:class="ps:children">
        <cm:relation cm:id="ix6nuo-6QREUgecFX" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iQwqr1IJhLK2k63g9">./iFHjp4wky3POcEHgo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iw5EoPmn7x-gnRuuy" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iKhy4_-c2p3BGwl0e" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iRtxj94_OCDsotDAt" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iP7ttWn7yaYspLIWw" cm:type="ps:datetime">2015-02-07T08:07:48.428Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iA9DpBfI7rm_UiURm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i_LKG2UivMXflkKHI" cm:type="ps:string">A0119930E</cm:constant>
        </cm:property>
        <cm:property cm:id="iUORi2Q9uBJmhRwE3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i9DrnLhwQPXTSXTR2" cm:type="ps:datetime">2015-04-17T06:15:00.110Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iDRYmbfxuVlDXyyc3" cm:name="CannedDrink" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iLbRaX_k5W4itZO5J" cm:class="ps:parents">
        <cm:relation cm:id="i6nS0IMWGv8-1FKhc" cm:type="ps:parent">
          <cm:target cm:id="iPFoYceSmTh9X_o-s">./iHUgPV3e9NEzS0Trw</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iq9RU6fOypwb-f1pW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ihtRDQIaxwbgDk5XM" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iVgvlPVckle5K2P80" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iw2al3oaYZWXiJwaK" cm:type="ps:datetime">2015-02-07T08:08:40.083Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icg7BamCtUtLTtdpc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i8ENmEo0xQttIH9jm" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iiyqLRpMkb-Pfc9kN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iGF7FUrTLrlIRIA7P" cm:type="ps:datetime">2015-02-07T08:08:40.083Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i1-5Yb89ZvBSvNWI3" cm:name="MixedHotDrink" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iubBUQAjCvzGMXuxY" cm:class="ps:parents">
        <cm:relation cm:id="iwXAyClCAKrY6JFQO" cm:type="ps:parent">
          <cm:target cm:id="iWsnFJ6gtJdFyEqfd">./iHUgPV3e9NEzS0Trw</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iax4HLRvBZApyl8De" cm:class="ps:children">
        <cm:relation cm:id="icG8SsKDhcqSOvMYJ" cm:type="ps:mandatory">
          <cm:target cm:id="ifcSm6uSGh_t_yPYs">./i082caSL33pR335dW</cm:target>
          <cm:target cm:id="iHxgiL3KjBgsJ387Z">./iWSWzOvluTcKXk4Cy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ib6oT3Fyd7WkLqJGW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iZZJ1v0QahwYzjWbv" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="ignJAlYbza3q-76kf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ipwwhZH04FvdirWYV" cm:type="ps:datetime">2015-02-07T08:08:54.819Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i7kI_LAYgsh5RE0AT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ieVKMXpIVunKMMc-c" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iGhNJoCUdgPqG3zyw" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iArNtQCaGdEgQ9vf1" cm:type="ps:datetime">2015-02-07T08:16:04.993Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQNgknqnUu9yBFKAQ" cm:name="UIAwt" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ik9OI0JZYyc643CCW" cm:class="ps:parents">
        <cm:relation cm:id="iuyNuupv7Kgc09GQ5" cm:type="ps:parent">
          <cm:target cm:id="iNv_u6sbfJTe-gf87">./ifeYJ4H2Y_AxEfipD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="inoS8uAk43mqFCss4" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ilk52pa8u2eVxpTqY" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i0MpkJRJuL-m49beW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i_vzPmcKCTGzkihid" cm:type="ps:datetime">2015-02-07T08:09:59.111Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ijJG-mFUnDBl4GNOS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iix3uqqdwyb0eMDDL" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i9-S_7TxTOxRtGQOy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEMuXHjS39WjyN3XW" cm:type="ps:datetime">2015-02-07T08:09:59.111Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iGqA9uLa-y7rRN7Ft" cm:name="UISwing" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i1D552N5lMffYZqm7" cm:class="ps:parents">
        <cm:relation cm:id="i_9izCkRopNacDkaV" cm:type="ps:parent">
          <cm:target cm:id="iVA3gX2SUVWo2Fsv7">./ifeYJ4H2Y_AxEfipD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ilb5kBnXIVkR0E9_G" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iAGV6B4lHp3La6uBP" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i14nsPlQSxZBT4ma_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iGN1QBNGPbR4dndFx" cm:type="ps:datetime">2015-02-07T08:10:14.578Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iuiFOSbhINl_UV2vD" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="itPbXJ4OX0UeC7z0v" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="irgwWtarjqlZFLn6R" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iQrrW7nMpixfTpbZ-" cm:type="ps:datetime">2015-02-07T08:10:14.578Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iMrGmSzIAt-vkJvXc" cm:name="UIConsole" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iOlZ55Uyv2yqR5dkU" cm:class="ps:parents">
        <cm:relation cm:id="iFW4vJ4cD9nMw5AfI" cm:type="ps:parent">
          <cm:target cm:id="ibCeed9LZ0kY7YEHx">./ifeYJ4H2Y_AxEfipD</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ieYt6gMAH5sqyCi_I" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inQtgJy9Owsl2_mBU" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iGfkVreSAsEf-1vmF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iaZFQVXmz-paF9I9_" cm:type="ps:datetime">2015-02-07T08:10:24.657Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iOQ_Rqp252QXGywK9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iu1djNDBWrkSFMqby" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iBl33t1156MJ1cM74" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ibLxUE_gsGE6r2Uq2" cm:type="ps:datetime">2015-02-07T08:10:24.657Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="infnzIoX8LRNk33Zu" cm:name="StandAlone" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iKtHDSLP6bnsuRqWS" cm:class="ps:parents">
        <cm:relation cm:id="ik8SM_vfK5s82YMGw" cm:type="ps:parent">
          <cm:target cm:id="ip3zlOM05Mp5-19K_">./iK7C8hpoj0ymKFkhG</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iXvCSN18ZTmcod8Va" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="if6Wzcbs49-40-MW4" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iIrc6S0dFGDVMM2l9" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iKHDX2yaOneLQNWj9" cm:type="ps:datetime">2015-02-07T08:10:41.908Z</cm:constant>
        </cm:property>
        <cm:property cm:id="idLCT8klK1knGlzvU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="idyqH4eUs6e5vLsRf" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iE0Ak0PsneNxl35om" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOxzCiBmK4M9L45Fs" cm:type="ps:datetime">2015-02-07T08:10:41.908Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ilQ1Q4lpN4iVJawqP" cm:name="Distributed" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="io3dNMwRl2kAvMlni" cm:class="ps:parents">
        <cm:relation cm:id="ifBQPHiNG32nQ-dxX" cm:type="ps:parent">
          <cm:target cm:id="ibqE_vYFBZlZvHgyY">./iK7C8hpoj0ymKFkhG</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_D9hcBFuRvKIu-wm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inPhqqj6UUBCdh--C" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="im5GF6yUF_a1srOkC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iitGRXbAOn15GCmXY" cm:type="ps:datetime">2015-02-07T08:10:52.322Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ipJ8xbZYQ5D1ZZfwc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iU4D2UgYKz-HLKx55" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iBkEgfWL0bNvhU79c" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ioCtlT0GJFsMuZAbG" cm:type="ps:datetime">2015-02-07T08:10:52.322Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihKnR47m935bXlP9y" cm:name="LowinStcok" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iAkJMC9EBKnF6_3KM" cm:class="ps:parents">
        <cm:relation cm:id="i0xhLdcuuaCg3iRp9" cm:type="ps:parent">
          <cm:target cm:id="i6seYKKCK8lWEFEFw">./iCNbu5PlSnuJ1pMdg</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iqf-KUOUD45OsIVYW" cm:class="ps:children">
        <cm:relation cm:id="infGf3VV32EMuXeJK" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i46jrq6D12dRgjTtd">./imgwWZJ7oHJqubunI</cm:target>
          <cm:target cm:id="ikU1q8Jvyz06jX8Rq">./itY1uc6aVnMlo-D9O</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGUhsN5rN0qdSCrLC" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ik9v7-h248AJTtSKO" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="ioq1PDrughQsMOpzZ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iec-jq-ERK_t5VWkR" cm:type="ps:datetime">2015-02-07T08:12:16.015Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iO5xm0vtlJPgukAF9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iwvSO0T9p4DZqNiLP" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iI_IWCplVBf1GZhNG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i-TijXSm_QsQFY6IG" cm:type="ps:datetime">2015-02-20T08:53:31.120Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iV-W4wo-HKBolJ-nl" cm:name="PaymentMethod" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="if7iU7mxO7ci6XF05" cm:class="ps:parents">
        <cm:relation cm:id="ieRCu7HInCYPTydFF" cm:type="ps:parent">
          <cm:target cm:id="iQqTwJmm4p8wACDkg">./iyZcY8JXQtrv7vT7e</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i0HaHO9_GNHlMUGJb" cm:class="ps:children">
        <cm:relation cm:id="ihj7lRolMKQJrAoxr" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="iYKyU9J7b17G5EDnV">./i97dNi0SDq6XPmmaU</cm:target>
          <cm:target cm:id="i7RsRvSuyEOKcUvb2">./ioIyZpN7qRvjZZWlO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i5nOoFauQkXm8vLzI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="igW2PzKdiTnxoGkus" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="icjS-Nha59wwpkuIm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iOFnjJnVNh8QOb9OF" cm:type="ps:datetime">2015-02-07T08:14:02.232Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ijcwulIc--nQN6yXM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6fnwCRp-1IzHwdsC" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iqFexXLA0WNusdQbh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i3uMetk_OCGviqnJo" cm:type="ps:datetime">2015-02-07T08:19:04.765Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i2XcdnWAqFSw9Tnm-" cm:name="PaymentvsItemSelection" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ip3bT9pQR4opOW5ML" cm:class="ps:parents">
        <cm:relation cm:id="iq0--3FetWmSFY1aQ" cm:type="ps:parent">
          <cm:target cm:id="iBlk6rlrWCR4LMM51">./iyZcY8JXQtrv7vT7e</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i_XSgHIDf-gZr8kFS" cm:class="ps:children">
        <cm:relation cm:id="iEbX_C_Ti5Lx-Bu6n" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="igfM1ePrx1GHn4t2c">./ihk70G003FQOkxg5R</cm:target>
          <cm:target cm:id="i5ztU5oMRp0QhnqGd">./iqP_1oApYHm1FiYGE</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ikIcVGMew6JYxJkpz" cm:class="ps:dependencies">
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ir1h0gJBYoYbRXGdf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iXaj3v6PcJohjM5Lv" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iwq1IwxIaYiBlkWWh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iXF240uijzKNQDcqy" cm:type="ps:datetime">2015-02-07T08:14:38.255Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iCu-I8ytGtKDae-Aa" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i68gDMpUZ_B7j0pyJ" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iihsFuteabFsVT0Sy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ilD9RNIZKW9VLTXWY" cm:type="ps:datetime">2015-02-07T08:25:15.911Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iFHjp4wky3POcEHgo" cm:name="AuthenticationofMaintainer" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iDO343YT1bbkv1PCi" cm:class="ps:parents">
        <cm:relation cm:id="iZa1T7SBTWnGA6UWv" cm:type="ps:parent">
          <cm:target cm:id="iEUYx7wRmQTW05LGO">./i9oDP0s3-0YZkE6k2</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i22quukaMsoJnRnF3" cm:class="ps:children">
        <cm:relation cm:id="imjNSA7HnxrmQebM6" cm:type="ps:alternative">
          <cm:target cm:id="iRbnTrze8dg3522P5">./il5pl4YidZfwhopS4</cm:target>
          <cm:target cm:id="iBIxw3ksf4_Z251SQ">./i4COxhm86hA_E1JbU</cm:target>
          <cm:target cm:id="ipezrVUtQqCfpBmU6">./iSdKIt4Ai18sS-hyv</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ioLrRankPwHWCrqcn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="imnUfvyf8cWIRSKaf" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iW48cSFL2vEy3AA_F" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iB03Lxjddk5ttzmQZ" cm:type="ps:datetime">2015-02-07T08:15:15.615Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i5sZuaMB9LleelQsm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iRs6MrI7Kx7ZIOUdk" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iIx05-Hpp430r2dT_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXhzy51hJEdes-pot" cm:type="ps:datetime">2015-02-20T07:45:46.745Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i082caSL33pR335dW" cm:name="HotDrinkPowder" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i3sCHhBjchSEqdU5G" cm:class="ps:parents">
        <cm:relation cm:id="ijeTTHC1hDxusatVm" cm:type="ps:parent">
          <cm:target cm:id="ijbi5xI5gwE6lgAn6">./i1-5Yb89ZvBSvNWI3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ibrPG1AttfATF8QHK" cm:class="ps:children">
        <cm:relation cm:id="iMp0DnXuqrpR567cG" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="immPaJvOIv6PjxIUX">./iNoKiSI2YOiVUxRCT</cm:target>
          <cm:target cm:id="i-N-WphiDP6eQrh35">./iR7fMuVrw60J-vynX</cm:target>
          <cm:target cm:id="iT-rN55V7dQ2vFnj_">./iQgUnI_T6PkdQn4iz</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iCAWHiWhEayzWyQmu" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iGyTFlsCJA9NCYVaQ" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i6L1fTtuqq3puC95j" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iBZA5tyRI4g6p_F61" cm:type="ps:datetime">2015-02-07T08:15:43.928Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iLXPJJtnj9y6ZUUDk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ihYZBWS2dSbLMmGce" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iy-0SJzyaj3DmRRv6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iUi033uKWJU7RHlb1" cm:type="ps:datetime">2015-02-20T07:47:17.012Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iWSWzOvluTcKXk4Cy" cm:name="HotDrinkSweetner" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iR4NgoNDGceOY-P1u" cm:class="ps:parents">
        <cm:relation cm:id="iCTrpFD2hr3-hsND2" cm:type="ps:parent">
          <cm:target cm:id="i0a2q0k9rOQ1m1qaQ">./i1-5Yb89ZvBSvNWI3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ivXTLcWeBu2kQkYve" cm:class="ps:children">
        <cm:relation cm:id="iHpOTg9aoYUaWSGUV" cm:type="ps:or">
          <cm:target cm:id="ikp_3e_kU91ydozvM">./iGdtdLqKEyavRiceH</cm:target>
          <cm:target cm:id="iEJnTG_ZE4MsVPVUn">./iNT8JFC0n_UNNVmz_</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idryxeQxzp7TiefRt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iDjaN0ON7MN5fmr-y" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iaxZ_6JHmcVcTNh7o" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iC9wBFxy_0J9IyCUK" cm:type="ps:datetime">2015-02-07T08:16:04.993Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ihwRpTJ883uDuBtlt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ipO4npLCBRtWJF3-v" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iO2wVSwI9oPIa8QEy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iBUybjHBsNI7KkICU" cm:type="ps:datetime">2015-02-20T07:47:34.423Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="imgwWZJ7oHJqubunI" cm:name="ActualStock" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iGEYA58x2ihNbMpU4" cm:class="ps:parents">
        <cm:relation cm:id="itOCexiiLKJBiztFf" cm:type="ps:parent">
          <cm:target cm:id="iPqRY3U-zHFCqwFov">./ihKnR47m935bXlP9y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idOqsswl9vFnZLWQE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqnCJyF8cJlaOhHTz" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i-q8nSOc1a4GdYKn_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iaP4LR0u5Ha-NSkvy" cm:type="ps:datetime">2015-02-07T08:16:42.195Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iewAtlyszkHvlsYLf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="icFKaLnAYTznES8kR" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iHW7YG-wcO7e-kGka" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i1YcfkNdXMuoh6x0W" cm:type="ps:datetime">2015-02-07T08:16:42.195Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i97dNi0SDq6XPmmaU" cm:name="CashPayment" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i0KNkFxULsh9eDiLn" cm:class="ps:parents">
        <cm:relation cm:id="iYTon1f0_ywaOIR47" cm:type="ps:parent">
          <cm:target cm:id="iNOype0gEHBlPE2xX">./iV-W4wo-HKBolJ-nl</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="igb7lAvxSxGuACFfx" cm:class="ps:children">
        <cm:relation cm:id="ic5wVXgHMolRksiYh" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="i7Bf1vNlJbdC_o7_r">./iCnRBJwg4ffve1fLk</cm:target>
          <cm:target cm:id="iPvpf2_xxpLilSbc5">./ihMjeDXkE5AyNtxox</cm:target>
        </cm:relation>
        <cm:relation cm:id="iSLBcVIBGIpQ-Kuo5" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="i_X3eOuV6ejf0JzTk">./isrUid5IQ7K-g9sPb</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="itwo0rq-dyahJk94B" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="izdNNwwyl_cn_RoEs" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iYylV47Bct0v_3cwj" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i-T8V62SnGzYuWjio" cm:type="ps:datetime">2015-02-07T08:18:31.089Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJ4rPulu02EYJGPeD" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i2XmbsoGR_dEgAjVr" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i9x1gd6kVifETJpIj" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ikNEQ3m7LRrd6JM0C" cm:type="ps:datetime">2015-02-20T07:48:48.752Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ioIyZpN7qRvjZZWlO" cm:name="ElectronicPayment" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="izjILHA2VFdIZ6A8I" cm:class="ps:parents">
        <cm:relation cm:id="iGIL3BqDRfBFgBr-T" cm:type="ps:parent">
          <cm:target cm:id="i8cQxxaNxWy3KDSQ_">./iV-W4wo-HKBolJ-nl</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iP7dkv4nUPo1W0dgP" cm:class="ps:children">
        <cm:relation cm:id="iN5pLJmteXx-82Jg3" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="igJ63eBR91bYmmOXg">./iucE-7KGNPeOBvEQV</cm:target>
          <cm:target cm:id="iFaXmuum4mdQ-FJHZ">./ittC8rTqSN0H4yWz1</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijqn0-XIAkFVfnXUQ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="is7TWr3wofmle_8c6" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iVA8W5AFMRKCLO218" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijWSuUv_teubmCdyD" cm:type="ps:datetime">2015-02-07T08:19:04.765Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iZPgGz8zBFhbkiHnH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3e3ciwDqLvihq1SE" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i0vWF-DFDWBz25mgC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iZYrMHMt8KhOfGJW7" cm:type="ps:datetime">2015-02-20T07:50:25.808Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iqP_1oApYHm1FiYGE" cm:name="PaymentBeforeSelection" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i0dMMx5jlXVdyAPiD" cm:class="ps:parents">
        <cm:relation cm:id="iR1JjIfzqlSkywq15" cm:type="ps:parent">
          <cm:target cm:id="icPf1k9sSwehEqH1m">./i2XcdnWAqFSw9Tnm-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="i3j-3Opn7Ypv1-LSM" cm:class="ps:dependencies">
        <cm:relation cm:id="ibhNAT7vOITqxGFuf" cm:type="ps:requires">
          <cm:target cm:id="iQy20XGoXta_r5UBH">iBv6J_2cDolGsGrmC/i97dNi0SDq6XPmmaU</cm:target>
        </cm:relation>
        <cm:relation cm:id="iXoNXX1fvAULWFww2" cm:type="ps:conflicts">
          <cm:target cm:id="ib0CN1j_hZ3_Sxvn0">iBv6J_2cDolGsGrmC/ioIyZpN7qRvjZZWlO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iJ4uBFt_Mbf5U1hST" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i0spwn8NLe7Y375lF" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="iMQO5ty65a9ufA1UC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iI9Fc30Ix_uuTGwiM" cm:type="ps:datetime">2015-02-07T08:20:55.888Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iE2VlWTq-jdQPmDHt" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFvzV3A0rwsbiLI8T" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="il-IztlD7N-jDQEkK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iUDZJ_7q26isMSR1S" cm:type="ps:datetime">2015-02-07T08:33:53.248Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="il5pl4YidZfwhopS4" cm:name="PasswordAuthentication" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iViya52rh-cRS7MOM" cm:class="ps:parents">
        <cm:relation cm:id="idCcrE6TaD7lh09No" cm:type="ps:parent">
          <cm:target cm:id="iw5aRKOo36UQ-9ZYb">./iFHjp4wky3POcEHgo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ivNaav_xBZfy2v8VF" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iOLUqOXdbYguqMxFP" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iIJv2Wm41iBifkPie" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3qh2Rjgu5BhL81Hg" cm:type="ps:datetime">2015-02-20T07:45:19.888Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i9_uxWXomm5VLxhHE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i8gX372uTaUlyT8pd" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="idMZvDD4d88qU7i2z" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i9HTYvNfOeSOsa6y3" cm:type="ps:datetime">2015-02-20T07:45:19.888Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i4COxhm86hA_E1JbU" cm:name="PhysicalLockAuthentication" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iJxalY6Xee0lEQNO7" cm:class="ps:parents">
        <cm:relation cm:id="ilOH0oI50FixKGCrG" cm:type="ps:parent">
          <cm:target cm:id="iwAl71LTT9L62k8jq">./iFHjp4wky3POcEHgo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iezBTFwXHTjlai08Y" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inJc9YFJ4Yxm6sPhC" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i2B6aNDvIroVUYBI8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i7Jga8mtwESsCeWlb" cm:type="ps:datetime">2015-02-20T07:45:33.321Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3YDo7F3OBRII2_bH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ivRxkdiis_CEfQhpl" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="inCS4gzwEsavYWxPN" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i1yOl_WmsTyLDnxHe" cm:type="ps:datetime">2015-02-20T07:45:33.321Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iSdKIt4Ai18sS-hyv" cm:name="FingerprintAuthentication" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="ivYmiG5rCuv9UGCfY" cm:class="ps:parents">
        <cm:relation cm:id="i95bvuwJwmmoXVqmm" cm:type="ps:parent">
          <cm:target cm:id="iUfX5Nw3aIjoToWoC">./iFHjp4wky3POcEHgo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iO73LyuuxXzfe8VPp" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i7gI-nQYfEH3bAAYy" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iUxnL2y4v8zPc9zLG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2QqucrNiGjuoetsd" cm:type="ps:datetime">2015-02-20T07:45:46.744Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ir9tOS54hSI1-BmBr" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="isxSIgFRNjfKDeqS9" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="izHKfTcpaNdYcB_7w" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i_0ylf_HqJ4X8AWOR" cm:type="ps:datetime">2015-02-20T07:45:46.744Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNoKiSI2YOiVUxRCT" cm:name="TeaPowder" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="inQP--aNBPVKAQEA5" cm:class="ps:parents">
        <cm:relation cm:id="ioQcxz8R2fxcEyzN3" cm:type="ps:parent">
          <cm:target cm:id="iNtie5Zxfj1wsXaSu">./i082caSL33pR335dW</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iXsnGjj-NASm-vGMN" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iJejtPkS2SBcOieyX" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iDjw7IhgnO93QVtpF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i0e4ZSb1WKr-6EaZc" cm:type="ps:datetime">2015-02-20T07:46:17.664Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ircMami7uvLrXKp6K" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5Bmly_tnYX7YT2mD" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iHQO8hmGdr4WdJo_e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iVNm1cAZOyMyYItn-" cm:type="ps:datetime">2015-02-20T07:46:17.664Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iR7fMuVrw60J-vynX" cm:name="CoffeePowder" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iUZHWe7ni236dv0F2" cm:class="ps:parents">
        <cm:relation cm:id="i2iG7QrVWvUvyFRoD" cm:type="ps:parent">
          <cm:target cm:id="iSsL6UQTmV2s3dYkF">./i082caSL33pR335dW</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iD-tYaCRJK-BAlJnf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="itxTVGoy_88ddzm5k" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i4d6ukWv7mHMf8sxh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i8U6MY5jM9w6xx0Vr" cm:type="ps:datetime">2015-02-20T07:47:09.211Z</cm:constant>
        </cm:property>
        <cm:property cm:id="irFU-z0_i3cusg-Rk" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iUmolWXjWZqefQflO" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iEa7OSnGUNCsWJ0_R" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iOGGgfNC2OGlHFtsr" cm:type="ps:datetime">2015-02-20T07:47:09.211Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQgUnI_T6PkdQn4iz" cm:name="ChocolatePowder" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="itBZ5C6F1gT2d4MDD" cm:class="ps:parents">
        <cm:relation cm:id="iRmD42dAeafIriB-Q" cm:type="ps:parent">
          <cm:target cm:id="ied0rq0gwwPy_Q7ew">./i082caSL33pR335dW</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iktOzz4sfSrJC1_fF" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idQb6sGm4W5L-GnyM" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iFDHqDVwFekU5f60l" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="idiP_yzJflyMEUp2-" cm:type="ps:datetime">2015-02-20T07:47:17.011Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i8V3NuUnGXHD-WuCT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ir9Swmc-VP4VrNFpA" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iozxxgHWEq9QqQRKG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inaetUziAw-JNWn0T" cm:type="ps:datetime">2015-02-20T07:47:17.011Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iGdtdLqKEyavRiceH" cm:name="MilkPowder" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iCkfiVEE_S-zmMYy6" cm:class="ps:parents">
        <cm:relation cm:id="ihFTp5SKIUR1g5mEE" cm:type="ps:parent">
          <cm:target cm:id="iTQi-P3iPjCmU5cDp">./iWSWzOvluTcKXk4Cy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i8TO6Saz7-G0m77iq" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iZEBHh9vrzIIaCgBw" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iOIhSbFsXbQ-Q12Gh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iVkfr7LnR44j0gzuB" cm:type="ps:datetime">2015-02-20T07:47:29.428Z</cm:constant>
        </cm:property>
        <cm:property cm:id="inr48eco8Y0FEYN4g" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iO6b9c_jFxAwkURHg" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="isEd33ylGo_P1NZ7C" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iLSCt-1x1tQ2TyG3b" cm:type="ps:datetime">2015-02-20T07:47:29.428Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNT8JFC0n_UNNVmz_" cm:name="Sugar" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iSHPFLad4e2udw6fg" cm:class="ps:parents">
        <cm:relation cm:id="iuSyJg6raD9Rwuu0E" cm:type="ps:parent">
          <cm:target cm:id="iaTNOyyd4S9MceqPZ">./iWSWzOvluTcKXk4Cy</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iqeTu1bPrScs3Qlzo" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqIm7nHVHBXEl-BJy" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i0Rfi4dHHTRL6pd29" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="izgRVDn4iB2RrrLa-" cm:type="ps:datetime">2015-02-20T07:47:34.422Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i9xgN7ayZrbDxcwib" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXOe3ntz6vhXzNsh2" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="it6AjXFTxwYFkU0-4" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iQGwDPlikxXfgyhCv" cm:type="ps:datetime">2015-02-20T07:47:34.423Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iCnRBJwg4ffve1fLk" cm:name="CashGivingScheme" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i26VYnoKHnMQ5yLW0" cm:class="ps:parents">
        <cm:relation cm:id="ipp1loE2Y1Xw6r2vq" cm:type="ps:parent">
          <cm:target cm:id="iyn-9FnqCSYX7JgV3">./i97dNi0SDq6XPmmaU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iW94bbFiRHui_bt6B" cm:class="ps:children">
        <cm:relation cm:id="ifzFndVbz1Tp9pPD6" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="ibNJn1HpanbkqLH2A">./i4dXo51h2XhB1XZ_0</cm:target>
          <cm:target cm:id="i4xi6vZ6KBCIXv4ER">./iiHHEwmEIzEyDDmbn</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iyTYWH2PQXhbZMKSp" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iCLhIQosNKzqoRjn5" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iyJm-rS_kIYJxVyba" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inV-NJslJDYj3CyI1" cm:type="ps:datetime">2015-02-20T07:48:25.192Z</cm:constant>
        </cm:property>
        <cm:property cm:id="imV9ljukDZqVlflRM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ioeHmqdjJF0nORUZU" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iWgehItSXq3mUWl99" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ig0skslZA_Y9wqOZy" cm:type="ps:datetime">2015-02-20T07:49:44.471Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihMjeDXkE5AyNtxox" cm:name="PaymentByCoin" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ivWnso9cUGQmeNuNQ" cm:class="ps:parents">
        <cm:relation cm:id="i5kmw2Id_JljnR3YN" cm:type="ps:parent">
          <cm:target cm:id="iNCsvC-06e0XSfFKo">./i97dNi0SDq6XPmmaU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ie09qhQiGURxaJSYO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iiDsUXuKOSRqvkAFv" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i4SZavvSXeRp7PsLU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ipz18E5EGe5hSoVEC" cm:type="ps:datetime">2015-02-20T07:48:35.892Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iLxCaxuOts_2RW9oE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iTy94E1T3VzXU3h4M" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iZ-sIjpwhYRe7W8KU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="irL1gLRhJ-yu1QexT" cm:type="ps:datetime">2015-02-20T07:48:35.892Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="isrUid5IQ7K-g9sPb" cm:name="PaymentByNote" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iWh1o_xOEGLPjOyNM" cm:class="ps:parents">
        <cm:relation cm:id="i9qGUo8PRZhZnbzbv" cm:type="ps:parent">
          <cm:target cm:id="iz6L34k3XM0K8Srqv">./i97dNi0SDq6XPmmaU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i3sWDmtpWTyMYB4Hj" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iDGwqX8KY3Pw3NQcX" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i7GIGo9QqFM-q7wi3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ipx9Npy6Y1uE8RjmH" cm:type="ps:datetime">2015-02-20T07:48:48.752Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i--BBjBQrusXGuEV_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i4gHlkwoosUMhlnM1" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i8st3tQKbqjBd4qJq" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iGm5r171eCUxn0MJR" cm:type="ps:datetime">2015-02-20T07:48:48.752Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i4dXo51h2XhB1XZ_0" cm:name="LargerDenominationFirst" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ivbJfGgMabVkhwjkt" cm:class="ps:parents">
        <cm:relation cm:id="iv8dCKylBv-KjrAHv" cm:type="ps:parent">
          <cm:target cm:id="icJzEq4cnkkrHIboi">./iCnRBJwg4ffve1fLk</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYffsKETlBI7m0bNf" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iJQ2MZgzuxq2msQoa" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="ig6K8r1vJC_ytX3R7" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="imPkVSXCBn1-qvH8K" cm:type="ps:datetime">2015-02-20T07:49:26.416Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ilmNURjQ6QrkhfNvS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ind82gjtlHhwAgBE8" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iFWcJ1-jNsfgHQfNM" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iTeZHA74ODknkZB7r" cm:type="ps:datetime">2015-02-20T07:49:26.416Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iiHHEwmEIzEyDDmbn" cm:name="BalanceNoOfDenominations" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i4NM4hgVVJhw6ILdK" cm:class="ps:parents">
        <cm:relation cm:id="iXqVWTlE-FAMA7Ct1" cm:type="ps:parent">
          <cm:target cm:id="iTgzxfFk1qvfbrzMD">./iCnRBJwg4ffve1fLk</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZpWC01EFxkF9xYaZ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="icHXA8gHlpW7cxQil" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iEi3QplIXXJOgCLST" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ifXBJf7OU9kqxWJ-U" cm:type="ps:datetime">2015-02-20T07:49:44.470Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i5b4dVz2GJeOQffHJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i-9I32FHL_Pco0BC1" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="igoOGfwylHU0WCP96" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ia4FYfJ3vCfK93AH6" cm:type="ps:datetime">2015-02-20T07:49:44.470Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iucE-7KGNPeOBvEQV" cm:name="NetsCard" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ifKQUY2Qsko_ZZocN" cm:class="ps:parents">
        <cm:relation cm:id="iWFAlYy9DaBvhuQIj" cm:type="ps:parent">
          <cm:target cm:id="ibPz3sPHCOFkafbmP">./ioIyZpN7qRvjZZWlO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ier1v9qswPk2fiW9S" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iTwq-AuQqN2E33Aqu" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iTgycTDRg3r8j_dHC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iUMKy_vKlizdht7c0" cm:type="ps:datetime">2015-02-20T07:50:05.720Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iPI-fe_K5puzBDMzS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ign4qNHnGmR03BQMa" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iDfCRXLSVml3cLUlz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ikx085Q_H3jDhQKDr" cm:type="ps:datetime">2015-02-20T07:50:05.720Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ittC8rTqSN0H4yWz1" cm:name="CepasCard" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="inXa4v2uxFJowi8mV" cm:class="ps:parents">
        <cm:relation cm:id="iOXh7qHDgIkM3HrIv" cm:type="ps:parent">
          <cm:target cm:id="iZcFumziGOqczptWr">./ioIyZpN7qRvjZZWlO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iRvmczqr545d0tkcP" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ieBdRRDXnd571ti7Z" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iOl-Ru2685D72HfKQ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ir-nrz8sgq1Ro41k0" cm:type="ps:datetime">2015-02-20T07:50:12.852Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3eEFTdZEZwhol2m_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3iMz1zkHcVV4Lj-U" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iIECUcLv0DIAuMcjF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iF6JOYwPD2JikP7Bn" cm:type="ps:datetime">2015-02-20T07:50:25.809Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iL2zhBwbAT_iFGWfx" cm:name="BrandAvailability" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iU_qucmIE_UHjMCBZ" cm:class="ps:parents">
        <cm:relation cm:id="i7jFr8a1DmTTWkA5n" cm:type="ps:parent">
          <cm:target cm:id="ixLG_HyJKdP6SbLZm">./iEU2CLL5esEQVx32T</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iFmNgwAi_y9x7TTfM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ihVk2gVbDrE-33vu8" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="ihdM0jOB7R2R0wF9t" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="imUYe5Pnp5Y28Qww3" cm:type="ps:datetime">2015-02-20T08:03:57.236Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ivq9tFlf2Kh_nkTqx" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijEv-35LytaISZdS7" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i5uRPfplxfsytfE6h" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iDjuVC1RANQjByWUM" cm:type="ps:datetime">2015-02-20T08:03:57.236Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihk70G003FQOkxg5R" cm:name="SelectItemBeforePayment" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ip0YqBJZRRiHYq_52" cm:class="ps:parents">
        <cm:relation cm:id="inT3mRTflNm59QBHc" cm:type="ps:parent">
          <cm:target cm:id="id9S0F4qVN8AoE_3v">./i2XcdnWAqFSw9Tnm-</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="if1p__nfny1AFTUvi" cm:class="ps:dependencies">
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ibPz_qdx8vXyVQsEU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="igZauDMIKcEon9pz-" cm:type="ps:string">Saurav</cm:constant>
        </cm:property>
        <cm:property cm:id="i-VnFjEXVcLHv9aSR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iklJct1DzLy5P1hMo" cm:type="ps:datetime">2015-02-07T08:20:21.171Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icaLt327PBaFtj6a0" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iVBUpsHilSQVamiNe" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iw2nqlHGhKvPT0Wwz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iXR3XDIRdZI4Bc3_9" cm:type="ps:datetime">2015-02-20T08:21:36.783Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ikRnq2semovYGXzBm" cm:name="Database" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iKi0Mzwc2-ZLZ-CoH" cm:class="ps:parents">
        <cm:relation cm:id="iZ5ODRWTGb_2yw-ka" cm:type="ps:parent">
          <cm:target cm:id="ixlJcWTJOomsYM15S">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iyQF2ES1lNPqvH98Z" cm:class="ps:children">
        <cm:relation cm:id="iQCRjnmUplBMPOgpV" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i3ZmvrMa7m9IXB1QA">./icdf010UFoJzbFS_l</cm:target>
          <cm:target cm:id="iXItBphvBGlhbHR_s">./ieF1f3GgWySP7hOTO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iXJHgyRwfvVZhPvMW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iGfCnXbWk-yYuQDIO" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iQTdvudJbB0IOXZQU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i6OYsuyCI0Yh53xga" cm:type="ps:datetime">2015-02-20T08:30:17.158Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJo1JLCgjB0gFkWRn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i_RVgSNvAL_MvTYKs" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iDEJDyI5Gd2HCEIfh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="idW3IutjAMBIFfuC1" cm:type="ps:datetime">2015-02-20T08:31:24.447Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="icdf010UFoJzbFS_l" cm:name="SQLite" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iJrSK7B0v73uE5E3M" cm:class="ps:parents">
        <cm:relation cm:id="i4xnu831hQd2EFAW0" cm:type="ps:parent">
          <cm:target cm:id="iTQc3yDH-4BqkZTml">./ikRnq2semovYGXzBm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iODmGav_r7puHORhm" cm:class="ps:dependencies">
        <cm:relation cm:id="izsVmIvGRXbgSR4tB" cm:type="ps:requires">
          <cm:target cm:id="incLglXj1zH1yuGqZ">iBv6J_2cDolGsGrmC/infnzIoX8LRNk33Zu</cm:target>
        </cm:relation>
        <cm:relation cm:id="igounWl8SQ-3WoP-l" cm:type="ps:conflicts">
          <cm:target cm:id="iQwIgWOUoYhKcdcbh">iBv6J_2cDolGsGrmC/ilQ1Q4lpN4iVJawqP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iqXlr_fB7r1d0pQo5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iWhDQT-YP9UPa42CP" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i-r5S21eqbJ5YKoMR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inC-3M3bncTzfAsGM" cm:type="ps:datetime">2015-02-20T08:30:50.923Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iznQwFdnSbe-y3uUs" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iitjaqjnRwJy7SlD-" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="ipngUhmmZytdQ8Dud" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iZ0SNwD-js15HaIny" cm:type="ps:datetime">2015-02-20T08:37:00.757Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ieF1f3GgWySP7hOTO" cm:name="Mysql" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i67Qo73RfWNHpQ9Td" cm:class="ps:parents">
        <cm:relation cm:id="izgAS3jp_80-3-Bhg" cm:type="ps:parent">
          <cm:target cm:id="ilNnsyyKyEH-c5GqD">./ikRnq2semovYGXzBm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iWh-hH8sDuU7i3_R_" cm:class="ps:dependencies">
        <cm:relation cm:id="iXwno382duiMGrXpY" cm:type="ps:requires">
          <cm:target cm:id="i7PcMWKZwO3Y9vFEf">iBv6J_2cDolGsGrmC/ilQ1Q4lpN4iVJawqP</cm:target>
        </cm:relation>
        <cm:relation cm:id="iLtVgPreJn9kRrCTR" cm:type="ps:conflicts">
          <cm:target cm:id="i4f0-PpxiB06YOsST">iBv6J_2cDolGsGrmC/infnzIoX8LRNk33Zu</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iArBTnsg9E3CFmHFo" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iaIsrvwP_hoF5eN2a" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iWYwM7cR_Id-q5ULm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iEenoSednk-1PyyT7" cm:type="ps:datetime">2015-02-20T08:31:24.447Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icQSD6JRbq_xPyYIV" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i2bAfL53htpV5BYIr" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iiqhhUlQY6pQ2JPhg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iv18FYD0WwGmenRlL" cm:type="ps:datetime">2015-02-20T08:33:57.209Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ieyn2IWIeBZ2FVy0Y" cm:name="OS" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i8bYtbWY3J010K-fP" cm:class="ps:parents">
        <cm:relation cm:id="iy8k_l7ns28py13L-" cm:type="ps:parent">
          <cm:target cm:id="ipdSPbh8QP17dfw8L">./imR_VgZxt_r7kNZsq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="igmK-HDM4DFN6w64h" cm:class="ps:children">
        <cm:relation cm:id="iSiUZVxImHqBolCyW" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iksbQR6pZ0Ussj4al">./i1xkfeG5Zz5-fz4vW</cm:target>
          <cm:target cm:id="igiH3Q6OIbSpN_eZn">./iU5YmGFCzlL85hQTO</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iRsqzfpHIPEmeUgSY" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iuwR7qNdi4QDxaRKy" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i4xkZAmoJnGYfmnW4" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i07qx1AIW0kGa2YG8" cm:type="ps:datetime">2015-02-20T08:39:25.874Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i-Bxe_TIQ7pwWPGJG" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iIfxmvz12BVUvx_Tw" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="icbW07xPDcVlWNhRI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iG4S8sm1ifjjoiCSM" cm:type="ps:datetime">2015-02-20T08:40:23.668Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i1xkfeG5Zz5-fz4vW" cm:name="RHL" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iyXfFyQl4ewFJLmBu" cm:class="ps:parents">
        <cm:relation cm:id="i2BbsbsxtQ_7ywYCb" cm:type="ps:parent">
          <cm:target cm:id="ilEVc-Brrkvc8h2yE">./ieyn2IWIeBZ2FVy0Y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i2BeylXJDmAo4RR5x" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irjquAVaxzj4kQkf-" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i2TlQCwv-HAJJGWSU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ixd0RQE2P8JlXmvHq" cm:type="ps:datetime">2015-02-20T08:39:49.232Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iG30xPoTVBRN-tBEb" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFzBc4-ldPLBBPin8" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iZuw2TuhWJ9pVFdEO" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iJKHXobAPo7-8tRaj" cm:type="ps:datetime">2015-02-20T08:40:07.325Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iU5YmGFCzlL85hQTO" cm:name="Raspbian" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="itc9O6y1t0V7FNgx0" cm:class="ps:parents">
        <cm:relation cm:id="ittzIHSpyAUz3ixWJ" cm:type="ps:parent">
          <cm:target cm:id="iDhXfZ6dlmlmg-fef">./ieyn2IWIeBZ2FVy0Y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4HV3urEsxt5vcN1K" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iYExV0F2JGro19Aha" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="i-UAeyhejgAYGBpFi" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="imAGeS1qhKf1-DygI" cm:type="ps:datetime">2015-02-20T08:40:23.668Z</cm:constant>
        </cm:property>
        <cm:property cm:id="isY4wSe2_YqvbOaJ2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iJzPBUZlR-m_0-He3" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="ioPTBfbQcC2u5pRo8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="idCPgm6Poc8bDcZH4" cm:type="ps:datetime">2015-02-20T08:42:02.744Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="itY1uc6aVnMlo-D9O" cm:name="sendNotification" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iQ6AGtKV_A9R7Tj3m" cm:class="ps:parents">
        <cm:relation cm:id="iy6-NpxeplX7zcQwM" cm:type="ps:parent">
          <cm:target cm:id="iTSUXLHSkGpYhAfPG">./ihKnR47m935bXlP9y</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ioD2ckF6sRIAIjuSx" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ijAAFArqe-NhdP1xK" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="iPXw4xOWdGbOh3dQo" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iyOYipc3RYZ_DNmZb" cm:type="ps:datetime">2015-02-20T08:53:19.668Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iph0V-alED_MRL-Pn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ivshHMXlmI5i4Jiqw" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="if03ghmdbvqGZz0sx" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="izzDcyWI1VYX3Uey4" cm:type="ps:datetime">2015-02-20T08:53:31.120Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iK2xdoOEndxvwf6pG" cm:name="Snacks" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ih79bbXwXeoQg1dpT" cm:class="ps:parents">
        <cm:relation cm:id="iLPLQ1pQ9ibnnISMY" cm:type="ps:parent">
          <cm:target cm:id="iR8s2Dzrk-vsGJxg9">./iHUgPV3e9NEzS0Trw</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ifHL1JhqbwTCAiD-x" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iowT8gaSQ24DwEdP1" cm:type="ps:string">A0120484m</cm:constant>
        </cm:property>
        <cm:property cm:id="igM2e5BFDpggiW8L3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iols4ivbv48QM0TFW" cm:type="ps:datetime">2015-02-20T08:58:00.544Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJG4D_qR74rrApxnm" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iCHIPygELMnaSFZRB" cm:type="ps:string">A0119930E</cm:constant>
        </cm:property>
        <cm:property cm:id="ixmGQNXVDyNEKaVnR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iWmRxmohEmAcEl3wl" cm:type="ps:datetime">2015-04-16T08:02:09.351Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
